{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Library": "Data Source=../library.db;"
  },
    "ValidateTokenUrl": "https://localhost:3003/api/auth/check"
}
